<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Blog - Oliver Zhang</title>
<link rel="icon" type="image/png" href="images/favicon.png">
<style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    div.menu {
        width:50%;
        overflow:auto;
        margin-left: auto;
        margin-right: auto;
    }
    div.menu div {
        width:25%;  
        float:left;
    }
    a:link {
      color: #646464;
      background-color: transparent;
      text-decoration: none;
    }
    a:visited {
      color: #646464;
      background-color: transparent;
      text-decoration: none;
    }
    a:hover {
      color:#b60500;
      background-color: transparent;
      text-decoration: none;
    }
    a:active {
      color:#b60500;
      background-color: transparent;
      text-decoration: none;
    }


    h1 {
      font-size: 64px;
      letter-spacing: 10px;
      font-family: verdana;
      text-align:center;
    }
    p {
      font-family: verdana;
      font-size: 11px;
      text-align: center;
      color:rgb(168, 168, 168);
      letter-spacing: 5px
    }
    p.menu {
      font-family:verdana;
      font-size: 11px;
      text-align: center;
      letter-spacing: 3px;
    }
    p.watermark {
      font-family: verdana;
      letter-spacing: 0px;
      font-size: 12px;
      text-align: left;
      text-indent: 17.7rem;
      color: rgb(120, 120, 120)
    }

    .blogs {
        margin-left: 432px;
        width: 800px;
    }
    .blog-item {
        width: 800px;
        align-items: left;
        margin-bottom: 30px;
        display: flex;
    }
    .blog-title {
        font-family: verdana;
        font-size: 18px;
        margin: 20px;
        width: 100%;
    }
    .blog-date {
        color: grey;
        font-family: verdana;
        letter-spacing: 2px;
        font-size: 12px;
    }
</style>
</head>



<body>						

<br>

<h1>
  <a style = "color:#b60500;" href="index.html">OLIVER ZHANG</a>
</h1>

<p>NEUROSCIENCE & TRUMPET PERFORMANCE, NORTHWESTERN UNIVERSITY</p>

<br>
<br>

<div class="menu">
    <div>
        <p class="menu"><a href="biography.html">BIOGRAPHY</a></p>
    </div>

    <div>
        <p class="menu"><a href="media.html">MEDIA</a></p>
    </div>

    <div>
        <p class="menu"><a href="blog.html" style="color:#b60500;">BLOG</a></p>
    </div>

    <div>
        <p class="menu"><a href="contact.html">CONTACT</a></p>
    </div>
</div>


<br>
<br>
<br>
<br>
<br>


<div class="blogs">
    <div class="blog-item">
        <a href="Blog 1 - something.html">
            <img src="images/chosen vale.jpg" alt="Chosen Vale" style="width:300px;">
        </a>
        <section>
            <h5 class="blog-title">
                <a href="Blog 1 - something.html" style="color:black; text-decoration: underline;">Something... tbd</a>
            </h5>
            <p class="blog-date">date</p>
        </section>
    </div>
    <div class="blog-item">
        <a href="Blog 2 - something.html">
            <img src="images/nafme.jpg" alt="NAfME" style="width:300px;">
        </a>
        <section>
            <h5 class="blog-title">
                <a href="Blog 1 - something.html" style="color:black; text-decoration: underline;">Something... tbd</a>
            </h5>
            <p class="blog-date">date</p>
        </section>
    </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>



<p class="watermark">Website made by 
  <a style = "color:rgb(50, 50, 50); font-family: helvetica; letter-spacing: 0px;" href="index.html" target="_blank">Oliver Zhang</a>
</p>

<br>
<br>
<br>


</body>


</html>